Summary
-------

Build and verify Android with the Linaro Toolchain to comply with the specification Platform/Android/Specs/LinaroAndroidToolchain
https://wiki.linaro.org/Platform/Android/Specs/LinaroAndroidToolchain


Use Linaro Toolchain Builder
----------------------------
Fetch the source code 

    $ mkdir -p linaro-toolchain && cd linaro-toolchain
    $ repo init -u git://github.com/axDev-toolchain/manifest.git -b linaro-gcc-trunk

Once setup is complete, fetch projects by 'repo' (Use -jX to parallel fetch) 

    $ repo sync -jX

Configure and build toolchain 

    $ cd build
    $ ./linaro-build.sh --with-gcc=gcc-4.9
    Use 64-bit Build Enviorment
    checking build system type... x86_64-pc-linux-gnu
    checking host system type... x86_64-pc-linux-gnu
    checking target system type... arm-unknown-linux-androideabi
    checking target binutils version to build... current
    checking target gold binutils version to build... current
    checking target gcc version to build... 4.9
    checking gcc version based on version file ./../gcc/gcc-4.9/gcc/BASE-VER... 4 . 9
    checking if gcc is at least 4.3.0... yes
    checking if gcc 4 . 9 is at least 4.5.0... yes
    checking if gcc 4 . 9 is at least 4.6.0... yes
    checking gmp version... current
    checking mpfr version... current
    checking mpc version... current
    checking ppl version... 0.11.2
    checking cloog version... current
    checking target gdb version to build... current




The build script will detect 32-bit or 64-bit building environment automatically. 
